# FreeAgent

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  FreeAgent.slnx  LICENSE  NOTICE  README.md  ROADMAP.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
clients/: README.md
clients/tui/: .gitignore  README.md  package.json  tsconfig.json
clients/tui/src/: App.tsx  commands.test.ts  commands.ts  index.ts  protocol.test.ts  protocol.ts  secret.test.ts  secret.ts  server.test.ts  server.ts  theme.ts  tui.tsx
clients/tui/src/ui/: Chat.tsx  Settings.tsx  Setup.tsx  controls.tsx
clients/vscode/: README.md  package.json  tsconfig.json
clients/vscode/src/: extension.ts
docs/: architecture.md  feature-backlog-from-codecarto.md  next-steps.md  review-recommendations.md  usage.md
docs/codecarto/: README.md  architecture-map.md  behavioral-contracts.md  mechanical-defects.md  protocols-and-state.md  reimplementation-spec.md  reverse-engineering-bundle.md  semantic-defects.md
docs/decisions/: 0001-product-direction.md  0002-kernel-first.md  0003-linux-native-first.md  0004-extension-first-capabilities.md  0005-headless-core-protocol.md
docs/recipes/: multimodal.md
scripts/: check-release-readiness.py  freeagent-ui  freeagent-ui-global  freeagent-ui.ps1  get.sh  install-tui.ps1  install-tui.sh  install.sh  setup-sdk.sh  uninstall.sh
src/FreeAgent.Host/: BashShellExecutor.cs  ConsoleApprover.cs  ConsoleEventSink.cs  FreeAgent.Host.csproj  HostCommands.cs  HostOptions.cs  InteractiveSetup.cs  LspServerManager.cs  McpServerManager.cs  ModelServerLauncher.cs  Playbooks.cs  Program.cs  ProjectTrust.cs  ProviderConfig.cs  StatusBar.cs  StdioLspTransport.cs  StdioMcpTransport.cs  SystemPrompt.cs  WorkspaceFileWatcher.cs
src/FreeAgent.Kernel/: FreeAgent.Kernel.csproj
src/FreeAgent.Kernel.Tests/: FreeAgent.Kernel.Tests.csproj  JsonRpcCollection.cs  KernelAcceptanceTests.cs
src/FreeAgent.Kernel.Tests/Agents/: SubAgentTests.cs
src/FreeAgent.Kernel.Tests/Commands/: CommandRegistryTests.cs
src/FreeAgent.Kernel.Tests/Diff/: ColoredDiffTests.cs
src/FreeAgent.Kernel.Tests/Fakes/: FakeApprover.cs  FakeProvider.cs  FakeTool.cs  InMemorySessionStore.cs  RecordingAtomicFileSystem.cs  RecordingEventSink.cs  RecordingPermissionEngine.cs  StreamScript.cs
src/FreeAgent.Kernel.Tests/Harness/: KernelHarness.cs
src/FreeAgent.Kernel.Tests/Host/: ConsoleApproverTests.cs  HostCommandsTests.cs  HostOptionsTests.cs  InteractiveSetupTests.cs  ModelServerLauncherTests.cs  PlaybooksTests.cs  ProjectTrustTests.cs  ProviderConfigTests.cs  SystemPromptTests.cs  UndoTests.cs  WorkspaceFileWatcherTests.cs
src/FreeAgent.Kernel.Tests/Lsp/: LspClientTests.cs  LspToolAdapterTests.cs
src/FreeAgent.Kernel.Tests/Mcp/: McpClientTests.cs
src/FreeAgent.Kernel.Tests/Permissions/: PermissionConfigTests.cs  PermissionEngineContractTests.cs  RealPathResolverTests.cs
src/FreeAgent.Kernel.Tests/Persistence/: JsonlSessionStoreTests.cs  LinuxAtomicFileSystemTests.cs
src/FreeAgent.Kernel.Tests/Providers/: ModelCatalogTests.cs
src/FreeAgent.Kernel.Tests/Providers/Adapters/: AnthropicProviderTests.cs  AzureOpenAIProviderTests.cs  BedrockProviderTests.cs  OllamaProviderTests.cs  OpenAIProviderTests.cs  VertexProviderTests.cs
src/FreeAgent.Kernel.Tests/Server/: ConfigEndpointsTests.cs  ProviderProbeTests.cs  ServerCollection.cs  ServerSecurityTests.cs  SessionEndpointsTests.cs
src/FreeAgent.Kernel.Tests/Sessions/: CompactorTests.cs  FileHistoryTests.cs  TurnExecutorTests.cs
src/FreeAgent.Kernel.Tests/Tools/: ArtifactStoreTests.cs  HookRunnerTests.cs  PermissionApprovalTests.cs  ToolInputSchemaValidatorTests.cs  ToolPipelineContractTests.cs  ToolResultCacheTests.cs
src/FreeAgent.Kernel/Agents/: AgentDefinition.cs  SubAgentRunner.cs
src/FreeAgent.Kernel/Commands/: CommandRegistry.cs
src/FreeAgent.Kernel/Diff/: ColoredDiff.cs
src/FreeAgent.Kernel/Lsp/: LspClient.cs  LspToolAdapter.cs
src/FreeAgent.Kernel/Mcp/: IJsonRpcTransport.cs  IMcpTransport.cs  JsonRpcClient.cs  McpClient.cs
src/FreeAgent.Kernel/Messaging/: Message.cs  MessageRole.cs  ToolCall.cs  ToolResult.cs
src/FreeAgent.Kernel/Permissions/: Capability.cs  IPermissionApprover.cs  IPermissionEngine.cs  IRealPathResolver.cs  PermissionConfig.cs  PermissionDecision.cs  PermissionEngine.cs  RealPathResolver.cs
src/FreeAgent.Kernel/Persistence/: IAtomicFileSystem.cs  IPersistenceStore.cs  JsonlSessionStore.cs  LinuxAtomicFileSystem.cs  NoOpPersistenceStore.cs  PosixFileSystemPrimitives.cs
src/FreeAgent.Kernel/Providers/: IProvider.cs  Model.cs  ModelCatalog.cs  ProviderRequest.cs  StopReason.cs  StreamChunk.cs  ToolCallDelta.cs  Usage.cs
src/FreeAgent.Kernel/Providers/Adapters/: AnthropicProvider.cs  AzureOpenAIProvider.cs  BedrockProvider.cs  OllamaProvider.cs  OpenAICompatStreaming.cs  OpenAIProvider.cs  VertexProvider.cs
src/FreeAgent.Kernel/Runtime/: DoomLoopDetector.cs  IEventSink.cs  NullEventSink.cs
src/FreeAgent.Kernel/Serialization/: JsonOptions.cs
src/FreeAgent.Kernel/Sessions/: Compactor.cs  FileHistory.cs  SessionRuntime.cs  SessionState.cs  TurnExecutor.cs  TurnResult.cs
src/FreeAgent.Kernel/Tools/: Hooks.cs  IArtifactStore.cs  ITool.cs  IToolRegistry.cs  IToolResultCache.cs  InMemoryArtifactStore.cs  InMemoryToolResultCache.cs  ToolContext.cs  ToolDefinition.cs  ToolPipeline.cs  ToolRegistry.cs
src/FreeAgent.Kernel/Tools/Adapters/: ApplyPatchTool.cs  CSharpAnalysisTool.cs  EditFileTool.cs  GlobTool.cs  GrepTool.cs  McpToolAdapter.cs  MemoryTools.cs  MultiEditFileTool.cs  PlanModeTools.cs  ProcessExecTool.cs  ReadArtifactTool.cs  ReadFileTool.cs  RoslynSemanticHelpers.cs  SpawnAgentTool.cs  WorkspacePath.cs  WorkspaceSearch.cs  WriteFileTool.cs
src/FreeAgent.Kernel/Validation/: ToolInputSchemaValidator.cs
src/FreeAgent.Server/: ConfigEndpoints.cs  FreeAgent.Server.csproj  HttpSseEventSink.cs  Program.cs  ProviderFactory.cs  ProviderProbe.cs  ServerSecurity.cs  SessionEndpoints.cs  SessionRegistry.cs
(+9 files in other folders)
