<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>FreeAgent.Server</RootNamespace>
    <OutputType>Exe</OutputType>
    <UserSecretsId>freeagent-server-dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeAgent.Kernel\FreeAgent.Kernel.csproj" />
    <ProjectReference Include="..\FreeAgent.Host\FreeAgent.Host.csproj" />
  </ItemGroup>
</Project>
